##############################
#
#  www.easyelectroniks.ru    
#     	PinBoard II 
#     ARM JTAG CoLink
# 	STM32F103xx
#
##############################
#daemon configuration
##telnet_port 4444
##gdb_port 3333

##### CoLink
interface cmsis-dap
cmsis_dap_vid_pid 0x05ac 0x2014

#### STM32F103xx
#source [find target/stm32f1x.cfg]
source stm32f103VC.cfg

adapter_khz 1000
